
verbs:

# infinitive  present   present_part   part_I   part_II    particle
give gives giving gave given         up out
take takes taking took taken         up


text:



If you give up something, you stop doing it or having it.
Coastguards had given up all hope of finding the two divers alive.

If you give up, you decide that you cannot do something and stop trying to do it. 
After a fruitless morning sitting at his desk he had given up.

If you give up your job, you resign from it.
She gave up her job to join her husband's campaign.
He is thinking of giving up (stop) teaching. 

If you give up something that you have or that you are entitled to, you allow someone else to have it. 
Georgia refuses to give up any territory.
One of the men with him gave up his place on the bench. 

If you give up yourself, you let the police or other people know where you are, after you have been hiding from them. 
A 28-year-old man later gave up himself and will appear in court today.





If you give out a number of things, you distribute them among a group of people.
There were people at the entrance giving out leaflets.

If you give out information, you make it known to people.
He wouldn't give out any information.
How often do you give out your phone number?

If a piece of equipment or part of the body gives out, it stops working.
All machines give out eventually.
One of his lungs gave out entirely.

If you give out something such as a scream or a sigh, you sigh, scream, or make some other sound.
He gave out a scream of pain.





If you take up an activity or a subject, you become interested in it and spend time doing it, either as a hobby or as a career.
He did not particularly want to take up a competitive sport...
He left a job in the City to take up farming...
Angela used to be a model and has decided to take up it again.

If you take up a question, problem, or cause, you act on it or discuss how you are going to act on it. 
Mr Garis, took up the case... 
Most scientists who can present evidence of an environmental threat can reasonably assume that a pressure group will take up the issue...
Dr Mahathir intends to take up the proposal with the prime minister...
If the bank is unhelpful take up it with the Ombudsman.

If you take up a job, you begin to work at it. 
He will take up his post as the head of the civil courts at the end of next month. 

If you take up an offer or a challenge, you accept it. 
Increasingly, more wine-makers are taking up the challenge of growing Pinot Noir...
96 per cent of the eligible employees took up the offer.

If something takes up a particular amount of time, space, or effort, it uses that amount. 
I know how busy you must be and naturally I wouldn't want to take up too much of your time...
The entire memo took up all of two pages... 
A good deal of my time is taken up with reading critical essays and reviews... 
The aim was not to take up valuable time with the usual boring pictures. 

If you take up a particular position, you get into a particular place in relation to something else. 
He had taken up a position in the centre of the room... 
UN peacekeeping forces are expected to take up positions along the border.

If you take up something such as a task or a story, you begin doing it after it has been interrupted or after someone else has begun it.
