verbs:

# infinitive  present   present_part   part_I   part_II    particle
break breaks breaking broke broken   down
calm calms calming calmed calmed   down
come comes coming came come   down
give gives giving gave given   out up
take takes taking took taken   out up
write writes writing wrote written   down


text:

If a machine or a vehicle breaks down, it stops working.
Their car broke down.
If a discussion, relationship, or system breaks down, it fails because of a problem or disagreement.
Talks with business leaders broke down last night.
Paola's marriage broke down.
To break down something such as an idea or statement means to separate it into smaller parts in order to make it easier to understand or deal with.
The report breaks down the results region by region.
These rules tell us how a sentence is broken down into phrases.
When a substance breaks down or when something breaks it down, a biological or chemical process causes it to separate into the substances which make it up.
Over time, the protein in the eggshell breaks down into its constituent amino acids.
The oil is attacked by naturally occurring microbes which break it down.
If someone breaks down, they lose control of themselves and start crying.
Because he was being so kind and concerned, I broke down and cried.
The young woman broke down in tears.
If you break down a door or barrier, you hit it so hard that it falls to the ground.
An unruly mob broke down police barricades and stormed the courtroom.
Firemen were called after his father failed to break the door down.
To break down barriers or prejudices that separate people or restrict their freedom means to change people's attitudes so that the barriers or prejudices no longer exist.
His early experience enabled him to break down barriers between Scottish Catholics and Protestants.

If you calm down, or if someone calms you down, you become less angry, upset, or excited.
Calm down for a minute and listen to me.
I'll try a herbal remedy to calm him down.
Do not have a drink or take drugs to calm yourself down.
If things calm down, or someone or something calms things down, the amount of activity, trouble, or panic is reduced.
We will go back to normal when things calm down.
Neil Howorth, director of the academy, tried to calm things down.

If the cost, level, or amount of something comes down, it becomes less than it was before.
Interest rates should come down.
If you buy three bottles, the bottle price comes down to 2 pounds.
The price of petrol is coming down by four pence a gallon.
If something comes down, it falls to the ground.
The cold rain came down.
The curtain came down after the first act.
A Boeing 737 came down on the M1 motorway.
The price came down.
My weight has come down again.
Several trees came down in last night's storm.
Three of the enemy planes came down in the battle.
The old hotel is coming down and a new one is to be built.
I can't come down till I've finished my last examinations.
He has come down from Oxford with a history degree.
It is time for you now to come down with money for his education.
He hadn't come down from the drug by the time he got home.
The director came down on Jim for being late again.
Mother came down on me to clean my room.
When we come down to details, the plan seems possible.
Jane has come down with a bad cold.
The Court appears to come down in favour of the company.
The document does not come down in favour of one particular system.
The chairman will have to come down on one side or the other soon.

If you give out a number of things, you distribute them among a group of people.
There were people at the entrance giving out leaflets.
If you give out information, you make it known to people.
He wouldn't give out any information.
How often do you give your phone number out?.
If a piece of equipment or part of the body gives out, it stops working.
All machines give out eventually.
One of his lungs gave out entirely.
If you give out something such as a scream or a sigh, you sigh, scream, or make some other sound.
He gave out a scream of pain.

If you give up something, you stop doing it or having it.
Coastguards had given up all hope of finding the two divers alive.
If you give up, you decide that you cannot do something and stop trying to do it.
After a fruitless morning sitting at his desk he had given up.
If you give up your job, you resign from it.
She gave up her job to join her husband's campaign.
He is thinking of giving up teaching.
If you give up something that you have or that you are entitled to, you allow someone else to have it.
Georgia refuses to give up any territory.
One of the men with him gave up his place on the bench.
If you give yourself up, you let the police or other people know where you are, after you have been hiding from them.
A 28-year-old man later gave himself up and will appear in court today.

If you take something out, you remove it permanently from its place.
I got an abscess so he took the tooth out.
When you edit the tape you can take out the giggles.
If you take out something such as a loan, a licence, or an insurance policy, you obtain it by fulfilling the conditions and paying the money that is necessary.
They find a house, agree a price, and take out a mortgage through their building society.
If you take someone out, they go to something such as a restaurant or theatre with you after you have invited them, and usually you pay for them.
Jessica's grandparents took her out for the day.
Reichel took me out to lunch.
If you take someone out, you kill them, or injure them so badly that they can no longer fight or do anything to harm you.
In my neighbourhood, the local crack dealers would have taken him out a long time ago.

If you take up an activity or a subject, you become interested in it and spend time doing it, either as a hobby or as a career.
He did not particularly want to take up a competitive sport.
He left a job in the City to take up farming.
Angela used to be a model and has decided to take it up again.
If you take up a question, problem, or cause, you act on it or discuss how you are going to act on it.
Mr de Garis's MP, Max Madden, took up the case.
Most scientists who can present evidence of an environmental threat can reasonably assume that a pressure group will take up the issue.
Dr Mahathir intends to take up the proposal with the prime minister.
If the bank is unhelpful take it up with the Ombudsman.
If you take up a job, you begin to work at it.
He will take up his post as the head of the civil courts at the end of next month.
If you take up an offer or a challenge, you accept it.
Increasingly, more wine-makers are taking up the challenge of growing Pinot Noir.
If something takes up a particular amount of time, space, or effort, it uses that amount.
I know how busy you must be and naturally I wouldn't want to take up too much of your time.
The entire memo took up all of two pages.
A good deal of my time is taken up with reading critical essays and reviews.
The aim was not to take up valuable time with the usual boring pictures.
If you take up a particular position, you get into a particular place in relation to something else.
He had taken up a position in the centre of the room.
UN peacekeeping forces are expected to take up positions along the border.
If you take up something such as a task or a story, you begin doing it after it has been interrupted or after someone else has begun it.
Gerry's wife Jo takes up the story.
No, no, no,' says Damon, taking up where Dave left off.

When you write something down, you record it on a piece of paper using a pen or pencil.
On the morning before starting the fast, write down your starting weight.
Only by writing things down could I bring some sort of order to the confusion.
